kubectl get pods -A | grep -iv -e running -e completed
kubectl get pods -A | grep -E 'CrashLoopBackOff|Error'

•	systemctl status LsiSASH
•	systemctl stop LsiSASH
•	systemctl disable LsiSASH
•	systemctl restart minio
•	systemctl status minio

# sudo service kubelet stop
# sudo service containerd stop

curl -fL -o "kmod-megaraid_sas-07.732.03.00_rhel8u10-1.x86_64.rpm" https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p1285309188/v260114/kmod-megaraid_sas-07.732.03.00_rhel8u10-1.x86_64.rpm

Upgrade the driver.
sudo rpm -Uvh --oldpackage --replacefiles --replacepkgs kmod-megaraid_sas-07.732.03.00_rhel8u10-1.x86_64.rpm

modinfo megaraid_sas | grep version

curl -fL -o "NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-CEC-00.02.0192.0000.zip" https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p2127639462/v274050/NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-CEC-00.02.0192.0000.zip

unzip NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-CEC-00.02.0192.0000.zip
sudo rpm -ivh NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-1-0.x86_64.rpm
cd /usr/local/bin/NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E/  
sudo chmod +x NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E.scexe

sudo init 3
sudo bash ./NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E.scexe -f
sudo reboot
# sudo service containerd start
# sudo service kubelet start
